<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Figma with bootstrap</title>
    <link rel="stylesheet" href="./sectionThree.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./media768.css">
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./general.css">
</head>
<body >
  <style>
    @media screen and (max-width: 1024px) {
      .rasmcha {
      width: 350px;
    }
    .iktarasm {
      width: 350px;
    }
    .iktarasm2 {
      width: 350px;
    }
  }
    

    @media screen and (max-width: 768px) {
      .logo {
        width: 200px;
        height: 30px;
}
      .shop-explore {
        display: none;
      }
      .buttondiv {
        display: flex;
    }
    .buttondiva {
    display: block;
}
    .buttondiva2 {
      display: block;
    }
    .navbar {
      padding: 0 30px;
}
    .mycart {
      display: none;
    }
    .user {
      display: flex;
    }
    .bx-user {
      display: flex;
    }
    .iktaimg {
    width: 100%;
    height: 1500px;
    /* border: 5px solid red;
    display: flex;
    justify-content: space-evenly; */
    align-items: center;
    flex-direction: column;
}
.sectionThree {
    width: 100%;
    height: 950px;
  }
    }
    @media screen and (max-width: 425px) {
      .rasmcha {
        width: 280px;
      }
      .iktarasm {
      width: 280px; 
    }
      .iktarasm2 {
      width: 280px; 
    }
    .logo {
      width: 150px;
    }
    }
     
    @media screen and (max-width: 320px) {
      .navbar {
        height: 50px;
      }
      .logo {
        width: 130px;
        height: 30px;
      }
      .firsttext {
        font-size: 20px;
      }
      .secondtext {
        font-size: 13px;
      }
      .flextextOne {
        font-size: 22px;
      }
      .opacitytext {
        font-size: 13px;
      }
      .rasmcha {
      width: 270px;
  }
  .iktarasm {
    width: 270px;
    height: 450px;
  }
  .iktarasm2 {
    width: 270px;
    height: 450px;
  }
  .iktaimg{
    height: 700px;
  }
  .sectionThree {
    height: 750px;
  }
    }
    </style>
  <div class="navbar navbar-inverse">
    <a class="buttondiva" href="#">
      <div class="buttondiv">
        <div class="ustun"></div>
        <div class="ustun"></div>
        <div class="ustun"></div>
      </div>
    </a>
    <div class="shop-explore">
        <div class="shop container-fluid">
            <a href="#">
                <p class="shoptext" >SHOP</p>
            </a>
        </div>
        <div class="explore container-fluid">
            <a href="#">
                <p class="exploretext">EXPLORE</p>
            </a>
        </div>
    </div>
    <div class="logo container-fluid">
      <!-- <img src="./img/Frame.png" alt=""> -->
    </div>
    <a href="#">
      <div class="mycart container-fluid">
        <p class="mycarttext container-fluid" >MY CART</p>
      </div>
    </a>
    <a class="buttondiva2" href="#">
      <div class="user">
        <i class='bx bx-user'></i>
      </div>
    </a>
</div>




<div class="imgplace container-fluid">
  <!-- <img class="compplace" src="./img/Rectangle.png" alt=""> -->
  <div class="textplace container">
      <p class="firsttext container-fluid" >The Desk Shelf System</p>
      <p class="secondtext container-fluid" >Available in Walnut or Maple</p>
      <a href="#">
          <div class="learnmore container-fluid">
              <p class="thirdtext" >LEARN MORE</p>
          </div>
      </a>
  </div>
</div>






<div class="sectionTwo container-fluid">
  <div class="textsflex container-fluid">
      <p class="flextextOne container-fluid" >Design Inspires</p>
      <p class="opacitytext container-fluid" >Build your dream workspace, so you can get your best work done.</p>
      <div class="getstarted container-fluid">
          <a href="#">
              <p class="getstartedtext container-fluid" >GET STARTED</p>
          </a>
      </div>
  </div>
</div>




<div class="sectionThree container-fluid">
  <div class="iktaimg">
    <div class="iktarasm">
      <img class="rasmcha" src="./img/Rectangle (1).png" alt="">
      <div class="textcolumn">
        <p class="deskpads" >Desk Pads</p>
        <p class="learnmore2" >LEARN MORE</p>
      </div>
    </div>
    <div class="iktarasm2">
      <img class="rasmcha img-responsive margin" src="./img/Rectangle (2).png" alt="">
      <div class="textcolumn">
        <p class="deskpads" >Laptop Stands</p>
        <p class="learnmore2" >LEARN MORE</p>
      </div>
    </div>
  </div>
</div>






<div class="break text-center">
  <p class="futured text-wrap" >Featured Products</p>
  <p>See What’s Trending Right Now</p>
</div>
  <div class="tochka d-flex justify-content-center">
    <div class="tochkacha"></div>
    <div class="tochkacha"></div>
    <div class="tochkacha"></div>
  </div>

  <script src="./bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>